<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ski.gagar.vxutil</groupId>
        <artifactId>vxutil-bom-internal</artifactId>
        <version>1.0.0-alpha27</version>
        <relativePath>../vxutil-bom-internal</relativePath>
    </parent>

    <artifactId>vxutil-vertigram-codegen</artifactId>

    <name>Vertigram Codegen</name>
    <description>Codegen tools for Vertigram</description>

    <properties>
        <auto-service.version>1.0</auto-service.version>
        <kotlinpoet.version>1.11.0</kotlinpoet.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.google.auto.service</groupId>-->
<!--            <artifactId>auto-service</artifactId>-->
<!--            <version>${auto-service.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>ski.gagar.vxutil</groupId>
            <artifactId>vxutil-vertigram-annotations</artifactId>
            <version>1.0.0-alpha27</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>kotlinpoet-metadata</artifactId>
            <version>${kotlinpoet.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>kotlinpoet</artifactId>
            <version>1.11.0</version>
        </dependency>

    </dependencies>
</project>
