# vertigram

./: .gitignore  AGENTS.md  Dockerfile  README.md  SECURITY-AUDIT.md  app-config.json  build.gradle.kts  docker-compose.yml  gradle.properties  module-structure  pom.xml  release.properties  settings.gradle.kts  ssh.gradle
aybolit-like-bom/: pom.xml
vertigram/: README.md  build.gradle.kts  pom.xml
vertigram-annotations/: Module.md  README.md  build.gradle.kts  pom.xml
vertigram-annotations/src/main/kotlin/ski/gagar/vertigram/annotations/: TelegramCodegen.kt  TgMethod.kt  TgSuperClass.kt
vertigram-bom/: build.gradle.kts  pom.xml
vertigram-bot-tools/: pom.xml
vertigram-bot-tools/src/main/kotlin/ski/gagar/vertigram/tools/: Commands.kt  HasMe.kt  Message.kt
vertigram-codegen/: Module.md  README.md  build.gradle.kts  pom.xml
vertigram-codegen/src/main/kotlin/ski/gagar/vertigram/codegen/: VertigramClientGenerator.kt
vertigram-core/: Module.md  README.md  build.gradle.kts  pom.xml
vertigram-core/src/main/kotlin/ski/gagar/vertigram/: Common.kt  Logging.kt  MultiMap.kt  Vertigram.kt  Vertx.kt  WorkerExecutor.kt
vertigram-core/src/main/kotlin/ski/gagar/vertigram/coroutines/: Timer.kt  VerticleName.kt
vertigram-core/src/main/kotlin/ski/gagar/vertigram/internal/: Common.kt
vertigram-core/src/main/kotlin/ski/gagar/vertigram/io/: CloseableReadStream.kt  ConcatStream.kt  ReadStreamWrapper.kt  SingletonStream.kt
vertigram-core/src/main/kotlin/ski/gagar/vertigram/jackson/: Json.kt
vertigram-core/src/main/kotlin/ski/gagar/vertigram/samples/: Samples.kt
vertigram-core/src/main/kotlin/ski/gagar/vertigram/services/: VertigramInitializer.kt
vertigram-core/src/main/kotlin/ski/gagar/vertigram/verticles/: BaseVertigramVerticle.kt  ErrorLoggingCoroutineVerticle.kt  Named.kt  SimpleVertigramVerticle.kt  VertigramVerticle.kt
vertigram-logback/: README.md  build.gradle.kts  pom.xml
vertigram-logback/src/main/kotlin/ski/gagar/vertigram/logback/: AbstractEventBusAppender.kt  EventBusAppender.kt  Level.kt  LocalEventBusAppender.kt  LogEvent.kt  ThrowableProxy.kt
vertigram-parent/: pom.xml
vertigram-parent-internal/: pom.xml
vertigram/src/main/kotlin/ski/gagar/vertigram/client/: DirectTelegram.kt  Telegram.kt  TgVTelegram.kt  ThinTelegram.kt
vertigram/src/main/kotlin/ski/gagar/vertigram/config/: WebHookConfig.kt
vertigram/src/main/kotlin/ski/gagar/vertigram/entities/: Animation.kt  Audio.kt  CallbackGame.kt  CallbackQuery.kt  Chat.kt  ChatMember.kt  ChatPermissions.kt  ChatPhoto.kt  ChosenInlineResult.kt  Contact.kt  Dice.kt  Document.kt  File.kt  Game.kt  InlineKeyboardButton.kt  InlineKeyboardMarkup.kt  InlineQuery.kt  InlineQueryResult.kt  InputMessageContent.kt  Invoice.kt  Location.kt  LoginUrl.kt  MaskPosition.kt  Message.kt  MessageEntity.kt  OrderInfo.kt  ParseMode.kt  PhotoSize.kt  Poll.kt  PreCheckoutQuery.kt  ShippingAddress.kt  ShippingQuery.kt  Sticker.kt  StickerSet.kt  SuccessfulPayment.kt  Update.kt  User.kt  UserProfilePhotos.kt  Venue.kt  Video.kt  (+3 more)
vertigram/src/main/kotlin/ski/gagar/vertigram/logback/: EventBusAppender.kt  Level.kt  LogEvent.kt
vertigram/src/main/kotlin/ski/gagar/vertigram/messages/: UpdateList.kt
vertigram/src/main/kotlin/ski/gagar/vertigram/methods/: AnswerCallbackQuery.kt  AnswerInlineQuery.kt  BanChatSenderChat.kt  Close.kt  CloseForumTopic.kt  CopyMessage.kt  CopyMessages.kt  CreateInvoiceLink.kt  DeleteChatStickerSet.kt  DeleteForumTopic.kt  DeleteMessage.kt  DeleteMessages.kt  DeleteStickerFromSet.kt  DeleteStickerSet.kt  DeleteWebhook.kt  EditMessageCaption.kt  EditMessageLiveLocation.kt  EditMessageMedia.kt  ForwardMessages.kt  GetChat.kt  GetChatMember.kt  GetChatMenuButton.kt  GetGameHighScores.kt  GetMyDescription.kt  GetUpdates.kt  LeaveChat.kt  PromoteChatMember.kt  ReopenGeneralForumTopic.kt  RestrictChatMember.kt  RevokeChatInviteLink.kt  SendContact.kt  SendLocation.kt  SendMessage.kt  SendPhoto.kt  SendPoll.kt  SendVideo.kt  SendVideoNote.kt  SendVoice.kt  SetChatAdministratorCustomTitle.kt  SetChatDescription.kt  (+15 more)
vertigram/src/main/kotlin/ski/gagar/vertigram/throttling/: HasChatId.kt  RateLimitExceededException.kt  Throttled.kt  ThrottlingOptions.kt  ThrottlingTelegram.kt
vertigram/src/main/kotlin/ski/gagar/vertigram/types/: Animation.kt  BotCommandScopeAllChatAdministrators.kt  BotCommandScopeAllGroupChats.kt  BotCommandScopeChatMember.kt  BotDescription.kt  BotShortDescription.kt  ChatAdministratorRights.kt  ChatBoostRemoved.kt  ChatBoostSourceGiveaway.kt  ChatLocation.kt  ChatMemberAdministrator.kt  ChatMemberOwner.kt  ChatPermissions.kt  ChatPhoto.kt  ChatShared.kt  ChosenInlineResult.kt  Contact.kt  EncryptedPassportElement.kt  File.kt  ForceReply.kt  ForumTopicColor.kt  ForumTopicCreated.kt  ForumTopicEdited.kt  Game.kt  GameHighScore.kt  GeneralForumTopicHidden.kt  GeneralForumTopicUnhidden.kt  GiveawayCompleted.kt  GiveawayWinners.kt  InlineKeyboardButton.kt  InlineQuery.kt  InlineQueryResult.kt  InlineQueryResultCachedVideo.kt  InlineQueryResultCachedVoice.kt  InlineQueryResultMpeg4Gif.kt  InlineQueryResultPhoto.kt  InlineQueryResultVenue.kt  InlineQueryResultVideo.kt  InlineQueryResultsButton.kt  InputContactMessageContent.kt  (+48 more)
vertigram/src/main/kotlin/ski/gagar/vertigram/util/: Annotations.kt  Json.kt  MarkdownV2.kt  MessageEntities.kt  TelegramException.kt  TypeHints.kt  Users.kt
vxutil/: pom.xml
vxutil-bom-internal/: pom.xml
vxutil-core/: pom.xml
vxutil-core/src/main/kotlin/ski/gagar/vxutil/: Common.kt  Coroutines.kt  Json.kt  Logging.kt  MultiMap.kt  VerticleName.kt  Vertx.kt  WebClient.kt  WorkerExecutor.kt
vxutil-dependencies/: pom.xml
vxutil-jackson/: pom.xml
vxutil-jooq/: pom.xml
vxutil-logback/: pom.xml
vxutil-parent/: pom.xml
vxutil-parent-base/: pom.xml
vxutil-verticles/: pom.xml
vxutil-vertigram/: pom.xml
vxutil-vertigram-annotations/: pom.xml
vxutil-vertigram-codegen/: pom.xml
vxutil-vertigram-tools/: pom.xml
vxutil-web/: pom.xml
vxutil/src/main/kotlin/ski/gagar/vxutil/: EventBus.kt  Json.kt  MultipartForm.kt  Vertx.kt
(+1680 files in other folders)
