<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ski.gagar.vertigram</groupId>
    <artifactId>vertigram-all</artifactId>
    <version>1.0.0-alpha41-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Vertigram Root</name>
    <description>A Root Module for Vertigram Modules</description>
    <url>https://github.com/gagarski/vertigram</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kirill Gagarski</name>
            <email>kirill.gagarski@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:gagarski/vertigram.git</connection>
        <developerConnection>scm:git:git@github.com:gagarski/vertigram.git</developerConnection>
        <url>https://github.com/gagarski/vertigram</url>
    </scm>

    <modules>
        <module>vertigram-core</module>
        <module>vertigram-jooq</module>
        <module>vertigram-logback</module>
        <module>vertigram</module>
        <module>vertigram-web</module>

        <module>vertigram-annotations</module>
        <module>vertigram-codegen</module>
        <module>vertigram-verticles</module>
        <module>vertigram-bot-tools</module>
        <module>vertigram-bom</module>
        <module>vertigram-parent-internal</module>
        <module>vertigram-parent</module>
        <module>vertigram-telegram-client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
</project>
