<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ski.gagar.vxutil</groupId>
        <artifactId>vxutil-bom-internal</artifactId>
        <version>1.0.0-alpha26-SNAPSHOT</version>
        <relativePath>vxutil-bom-internal</relativePath>
    </parent>

    <artifactId>vxutil-all</artifactId>
    <packaging>pom</packaging>

    <name>Vertigram BOM</name>
    <description>A BOM for Vertigram-based projects</description>
    <url>https://github.com/gagarski/vxutil</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kirill Gagarski</name>
            <email>kirill.gagarski@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:gagarski/vxutil.git</connection>
        <developerConnection>scm:git:git@github.com:gagarski/vxutil.git</developerConnection>
        <url>https://github.com/gagarski/vxutil</url>
      <tag>v1.0.0-alpha20</tag>
  </scm>

    <modules>
        <module>vxutil-bom-internal</module>
        <module>vxutil-parent-base</module>
        <module>vxutil-parent</module>

        <module>vxutil-core</module>
        <module>vxutil-jackson-core</module>
        <module>vxutil-jackson</module>
        <module>vxutil-jooq</module>
        <module>vxutil-logback</module>
        <module>vxutil-web</module>
        <module>vxutil-vertigram</module>

        <module>aybolit-like-bom</module>

        <module>vxutil-vertigram-annotations</module>
        <module>vxutil-vertigram-codegen</module>
    </modules>
</project>
