#release configuration
#Wed Feb 24 22:28:44 MSK 2021
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.ski.gagar\:vxutil.connection=scm\:git\:git@github.com\:gagarski/vertigram.git
project.scm.ski.gagar\:vertigram-bom.developerConnection=scm\:git\:git@github.com\:gagarski/vertigram.git
project.scm.ski.gagar\:vxutil.tag=HEAD
project.scm.ski.gagar\:vertigram.url=https\://github.com/gagarski/vertigram
pushChanges=true
project.scm.ski.gagar\:vertigram-bom.tag=HEAD
project.scm.ski.gagar\:vertigram-bom.connection=scm\:git\:git@github.com\:gagarski/vertigram.git
project.scm.ski.gagar\:vertigram.connection=scm\:git\:git@github.com\:gagarski/vertigram.git
project.scm.ski.gagar\:vxutil.developerConnection=scm\:git\:git@github.com\:gagarski/vertigram.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.ski.gagar\:vxutil.url=https\://github.com/gagarski/vertigram
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.ski.gagar\:vertigram.tag=HEAD
completedPhase=check-poms
project.scm.ski.gagar\:vertigram.developerConnection=scm\:git\:git@github.com\:gagarski/vertigram.git
scm.url=scm\:git\:git@github.com\:gagarski/vertigram.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=c5164811-a059-42db-bedf-fcf1d4b57107 -Dgpg.keyname\=84432929E5C97428D130C29D5FAC15B1FD851CE5
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.ski.gagar\:vertigram-bom.url=https\://github.com/gagarski/vertigram
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
