#release configuration
#Mon Nov 30 23:27:34 MSK 2020
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.ski.gagar\:vertigram.tag=v0.0.3
project.scm.ski.gagar\:vertigram-bom.developerConnection=scm\:git\:git@github.com\:gagarski/vertigram.git
project.scm.ski.gagar\:vxutil.tag=v0.0.3
completedPhase=check-poms
project.scm.ski.gagar\:vertigram.developerConnection=scm\:git\:git@github.com\:gagarski/vertigram.git
scm.url=scm\:git\:git@github.com\:gagarski/vertigram.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.ski.gagar\:vertigram-bom.tag=v0.0.3
project.scm.ski.gagar\:vxutil.developerConnection=scm\:git\:git@github.com\:gagarski/vertigram.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
