<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vxutil-all</artifactId>
        <groupId>ski.gagar.vxutil</groupId>
        <version>1.0.0-alpha40</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vxutil-vertigram-tools</artifactId>

    <name>Vxutil Vertigram Tools</name>
    <description>Telegram extra tools for Vert.x, based on Vertigram</description>

    <dependencies>
        <dependency>
            <groupId>ski.gagar.vxutil</groupId>
            <artifactId>vxutil-verticles</artifactId>
        </dependency>
        <dependency>
            <groupId>ski.gagar.vxutil</groupId>
            <artifactId>vxutil-vertigram</artifactId>
        </dependency>
    </dependencies>
</project>
