<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ski.gagar.vertigram</groupId>
        <artifactId>vertigram-parent-internal</artifactId>
        <version>1.0.0-alpha41-SNAPSHOT</version>
        <relativePath>../vertigram-parent-internal</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertigram-bot-tools</artifactId>

    <name>Vertigram Bot Tools</name>
    <description>Extra tools for Telegram bots, based on Vertigram</description>

    <dependencies>
        <dependency>
            <groupId>ski.gagar.vertigram</groupId>
            <artifactId>vertigram-verticles</artifactId>
        </dependency>
        <dependency>
            <groupId>ski.gagar.vertigram</groupId>
            <artifactId>vertigram</artifactId>
        </dependency>
    </dependencies>
</project>
